
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORS SIGNAL</title>
  <style>
    body {
      font-family: 'Noto Sans Bengali', sans-serif;
      background-color: #121212;
      color: #ffffff;
      text-align: center;
      padding: 50px;
    }
    .container {
      max-width: 400px;
      margin: auto;
      background-color: #1f1f1f;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #00000099;
    }
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: none;
    }
    button {
      padding: 10px 20px;
      background-color: #00b894;
      border: none;
      color: white;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    #signal {
      margin-top: 20px;
      font-size: 24px;
      color: #00cec9;
    }
  </style>
</head>
<body>
  <div class="container" id="login-container">
    <h2>🔐 পাসওয়ার্ড দিন</h2>
    <input type="password" id="password" placeholder="পাসওয়ার্ড লিখুন">
    <button onclick="checkPassword()">লগইন</button>
  </div>

  <div class="container" id="app" style="display: none;">
    <h1>🚀 PORS SIGNAL</h1>
    <button onclick="generateSignal()">সিগনাল দেখান</button>
    <div id="signal"></div>
  </div>

  <script>
    const correctPassword = "4711305673";
    function checkPassword() {
      const input = document.getElementById("password").value;
      if (input === correctPassword) {
        document.getElementById("login-container").style.display = "none";
        document.getElementById("app").style.display = "block";
      } else {
        alert("❌ ভুল পাসওয়ার্ড!");
      }
    }

    function generateSignal() {
      const signals = ["🎯 পরবর্তী রাউন্ড: x1.85", "⏳ অপেক্ষা করুন", "🔥 এখনই ফ্লাই করুন", "💤 নিরাপদ নয়"];
      const signal = signals[Math.floor(Math.random() * signals.length)];
      document.getElementById("signal").innerText = signal;
    }
  </script>
</body>
</html>
